apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    annotations:
        kubernetes.io/ingress.class: nginx
    name: devquotes
    namespace: devquotes
spec:
    rules:
        - host: ENC[AES256_GCM,data:QifnR6QaDSpadpamuzic330yiu1XYgh6t0M=,iv:RdYTOIKiNr+xvF0U1Y9U6zvXttSlK5vTXX1mH0ndjDg=,tag:Z10/U4nvy5QGuPkQa3IxaA==,type:str]
          http:
            paths:
                - backend:
                    serviceName: devquotes
                    servicePort: 8080
                  path: /
          tls:
            - hosts:
                - ENC[AES256_GCM,data:4kZZrMO5ozcnsjo8ZTBiGzbKS784OZp+PLg=,iv:Up0yFOMiHTqgrhZmLad0OFZHBSfepMG03wNtXBtfW6A=,tag:C2kNVV13vz+NvKpp4QkXpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-05T22:28:23Z"
    mac: ENC[AES256_GCM,data:kwiqljOUZEJD29w4Av8/q0BLNU87z3VsYPf9hWdPWhMqSlPV1UyXx3NYCjmXKEEOkRS8bWlClATsuTEvt0oxsY7u6u7wryRH0K6HO4rkKE10Spq/DbTq1MJ004I9HpIONd0pnTnfSxBKtRioMhxlOHXRtl99QHuf1Gg/i8wpWkY=,iv:uOGSNmG30ns/4+L8BSi+8NBY2R/H4PN/XNFQe6oeVSA=,tag:t9axGiiUrebC84kzsc8A+Q==,type:str]
    pgp:
        - created_at: "2021-05-05T22:28:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwP8FxNnerN5AQ/8CdhKkN+tUb7TNK/hjbzmrQIhrasfV5ZL1e9ejlELC4b1
            HN4Qs0QceJKJ8/d478k5tiH0hm3D1zTJ8bWdNiwmmUtzN1fxQGkxc1IC+N+cQWcx
            BdKPE2KXSdJE0yeV7CkobazauSuv1AdaVg23YsoyLHayT+xl4WuG4j07tQ9ZuQ+i
            CX0adfZ9x10X/0GnWmsGpUQZMPR6m6lJuB+fbWojwKWoZ6AjplpnfPjTDdP4QjDK
            gq6acz/VO80McGeSNBn9GZUFUOOn/e9D+Di2nF9lLlieE6tNqMJBmGLDP0m60gPx
            yjQa34KIGR+ixugU1bynNeZw8Y4cxdJVWPXfC4dOmbX7qC6yDkYVPG7r2kkv77wB
            ShyQvxjhqHzJekjI3a4ZFLI/0bmrfXYjvMAsNP2CWYQcmUF1pczg3IVTl8DrLXWW
            R+lbsdF89fASqtEa8izFQcYdwlF3q4nk20kI1oriuAHUz1MofYj/0quVRBTPIxlP
            D5Rr1M1X/EXIcKSbdY0j7RdEyNvR/Jr6EbNASl2I3HLQQvSp7WJix8ka0VLCQJxb
            UlcH4Y2Wr4Ba+v7Ea6PRBSTBRdNVE4thmbVjjcqSfkxbQ1m+C+7UBeOgi5lY3pHs
            YSekQJ0XRI0/N0HVDMX72ztln7C//oktAVIiCqo1X7m4flh4NAb4+0oueJTpUZ7S
            TgF34kNcmTidoCgoXCcXUGMdJGyTN//Czg74W4AhTAZx6sBwkfcnmYWUA/TjT26q
            8F6hDwW7tLAPWNw8FeInvNgkiRuTh3x84+8Wur5jIg==
            =re8u
            -----END PGP MESSAGE-----
          fp: FEE43962AC34E28FB078EFA9F6C9CFE02626638C
    encrypted_regex: ^(data|stringData|host|hosts)$
    version: 3.7.1
